#Grails Metadata file
#Wed Jun 19 21:00:35 CST 2013
app.grails.version=2.0.4
app.name=test
app.servlet.version=2.5
app.version=0.1
plugins.full-calendar=1.5.1.0
plugins.jquery-ui=1.8.24
plugins.twitter-bootstrap=2.3.2
